== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.2.2
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  for deployment you have one of two ways 
   
   - run 'cap <environment> deploy' for runing capistrano script for deployment   # alfa, staging, production

   - cap <environment> delayed_job:start                    # Start delayed_job service
   - cap <environment> delayed_job:stop                     # Stop delayed_job Services
   - cap <environment> delayed_job:restart                  # Restart delayed_job service
  Or 
   - pull from origin / develop branch 
   - run bundle         #if you are using OSX El Capitan, you will face a problem with openssl. use this command `brew link openssl --force`)
   - run bundle 
   - run rake db:create
   - run rake db:migrate
   - run rake db:seed
   - run rake db:scrape_data
   - run rake db:prepare_data
   
   - restart apache2 server 
* ...

- precompile assets 
  RAILS_ENV=staging bundle exec rake assets:precompile





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
